# hesso.cloud.labos

./: .gitignore  README.md
lab2/: Vagrantfile  nova-helper.sh  run_instances.sh
lab2/report/: msereport.cls  report.tex
lab3/: Vagrantfile  amazon-stack.yml  cloudserver.py  exercice1.py  labservers.py  requirements.txt  switch-engine-stack.yml
lab3/exercice1/: labservers.py  labstack.py
lab3/exercice2/src/main/java/com/hesso/cloud/lab3/exercice2/: RunInstances.java  StackFileReader.java
lab3/exercice2/src/main/java/com/hesso/cloud/lab3/exercice2/model/: MongoDB.java  Stack.java
lab3/exercice2/src/main/java/com/hesso/cloud/lab3/exercice2/switchengine/: SwitchEnginesNode.java  SwitchEnginesProvider.java
lab3/lab3.exercice2/: nbactions.xml  pom.xml
lab3/lab3.exercice2/src/main/java/com/hesso/cloud/lab3/exercice2/: AbstractNode.java  AmazonNode.java  AmazonProvider.java  CloudNode.java  CloudProvider.java  MongoDB.java  RESTClient.java  RESTServer.java  RunInstances.java  Server.java  Stack.java  StackFileReader.java
lab3/lab3.exercice2/src/main/java/com/hesso/cloud/lab3/exercice2/amazon/: AmazonNode.java  AmazonProvider.java
lab3/lab3.exercice2/src/main/java/com/hesso/cloud/lab3/exercice2/model/: RESTClient.java  RESTServer.java  Server.java
lab3/lab3.exercice2/src/main/java/com/hesso/cloud/lab3/exercice2/switchengine/: SwitchEngineProvider.java  SwitchEnginesNode.java  SwitchEnginesProvider.java
lab4/: testplan.jmx
lab4/Lab04/src/ch/hesso/mse/cloud/: DatastoreWrite.java  HelloWorld.java  Lab04Servlet.java
lab4/Lab04/src/ch/hesso/mse/cloud/cornaz/: DatastoreWrite.java  HelloWorld.java
lab4/Lab04/war/: index.html
lab4/Lab04/war/WEB-INF/: appengine-web.xml  web.xml
lab4/report/: report.lot  report.tex
